<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/jannes/Projekte/visitenkarte/visitenkarte.kicad_sch</source>
    <date>Di 12 Apr 2022 17:17:37 CEST</date>
    <tool>Eeschema 6.0.4+dfsg-1+b1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>visitenkarte.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>protected_usb.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/Power Converter/" tstamps="/734cf9f0-3579-4237-8ecb-7c2fe00d4311/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>power_converter.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>esp32.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>touch.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>debug_out.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="7" name="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>leds.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C_{filterU}1">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/TDK/C0603X5R1E104K030BB?qs=6JAMGB%252BEdkw5r7LrYHn6NA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>458d3789-e60b-43e5-b7fc-3d2f0c922753</tstamps>
    </comp>
    <comp ref="C_{shield}1">
      <value>4.7nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Murata-Electronics/GCM033R71A472KA03D?qs=N3Kl9KD794S%2F2X1fbDmzYQ%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>f38f9a14-f6cc-40c9-9fdd-4f1a30205b07</tstamps>
    </comp>
    <comp ref="D1">
      <value>2A</value>
      <footprint>Diode_SMD:D_1206_3216Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/SD1206S040S2R0?qs=jCA%252BPfw4LHbfEJl0sZ31oA%3D%3D</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>d3e67e23-cfbb-43cf-a090-0eb43bebdeba</tstamps>
    </comp>
    <comp ref="D_{filterU}1">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/ROHM-Semiconductor/VS5V0BC1EST15R?qs=sGAEpiMZZMsItbzKdwyIe%2FRyqL%252Beiauxr1U%2FcfaNghq8FzubL4i%252BjA%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>80273f42-8ae8-406a-b73e-4540bbd29f05</tstamps>
    </comp>
    <comp ref="D_{filterU}2">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>6c0b85a1-fcb3-4b42-ab02-00bda334dcbd</tstamps>
    </comp>
    <comp ref="D_{filterU}3">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>c0d009bb-976c-4fcf-8c47-3f173f909439</tstamps>
    </comp>
    <comp ref="J1">
      <value>USB_C_Receptacle_USB2.0</value>
      <footprint>Connector_USB:USB_C_Receptacle_Palconn_UTC16-G</footprint>
      <datasheet>https://www.usb.org/sites/default/files/documents/usb_type-c.zip</datasheet>
      <libsource lib="Connector" part="USB_C_Receptacle_USB2.0" description="USB 2.0-only Type-C Receptacle connector"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>d8b75acb-76c1-4272-bb3c-8d88b04fbfa8</tstamps>
    </comp>
    <comp ref="R_{cc}1">
      <value>5.1kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kamaya/RMC1-20-512FPA?qs=sGAEpiMZZMvdGkrng054twKDKoBh%252Bscny%2FTxBpxhcP76fzLr7UsLQw%3D%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>24faa769-7027-4dfa-aa0d-48c79636b68e</tstamps>
    </comp>
    <comp ref="R_{cc}2">
      <value>5.1kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kamaya/RMC1-20-512FPA?qs=sGAEpiMZZMvdGkrng054twKDKoBh%252Bscny%2FTxBpxhcP76fzLr7UsLQw%3D%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>674a38df-2f08-48ef-84fd-f7cb161cdb38</tstamps>
    </comp>
    <comp ref="R_{shield}1">
      <value>1MOhm</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/YAGEO/RC0603FR-071ML?qs=sGAEpiMZZMvdGkrng054t8Tx25L%252BvTaRDEm8ppXZSz4%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Protected USB"/>
      <property name="Sheetfile" value="protected_usb.kicad_sch"/>
      <sheetpath names="/Protected USB/" tstamps="/0eaaa1cb-be96-4eb4-9639-da79be40054f/"/>
      <tstamps>4c573277-40a6-4609-9b42-cb9f2b4b22b5</tstamps>
    </comp>
    <comp ref="C_{filter}1">
      <value>2.2uF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Murata-Electronics/GRM033C81E104ME14D?qs=P%2FC4Eoq9CDx%2F5pf2pjubOA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="Power Converter"/>
      <property name="Sheetfile" value="power_converter.kicad_sch"/>
      <sheetpath names="/Power Converter/" tstamps="/734cf9f0-3579-4237-8ecb-7c2fe00d4311/"/>
      <tstamps>edc2ee8a-8022-4ee9-978b-b394b5b23cd5</tstamps>
    </comp>
    <comp ref="C_{filter}2">
      <value>2.2uF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Murata-Electronics/GRM033C81E104ME14D?qs=P%2FC4Eoq9CDx%2F5pf2pjubOA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="Power Converter"/>
      <property name="Sheetfile" value="power_converter.kicad_sch"/>
      <sheetpath names="/Power Converter/" tstamps="/734cf9f0-3579-4237-8ecb-7c2fe00d4311/"/>
      <tstamps>e17480b8-d344-4339-aa2d-7942c795e4bd</tstamps>
    </comp>
    <comp ref="D_{filter}1">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="Power Converter"/>
      <property name="Sheetfile" value="power_converter.kicad_sch"/>
      <sheetpath names="/Power Converter/" tstamps="/734cf9f0-3579-4237-8ecb-7c2fe00d4311/"/>
      <tstamps>9e4f7c48-0214-4834-9776-28fe5f168bb2</tstamps>
    </comp>
    <comp ref="R1">
      <value>10kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Bourns/CR0201AJW-103GLF?qs=sGAEpiMZZMtlubZbdhIBINZyO39%252BOXIfAxKtXFmL2BY%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Power Converter"/>
      <property name="Sheetfile" value="power_converter.kicad_sch"/>
      <sheetpath names="/Power Converter/" tstamps="/734cf9f0-3579-4237-8ecb-7c2fe00d4311/"/>
      <tstamps>c974b321-5c82-4530-ac33-56d04589f4ea</tstamps>
    </comp>
    <comp ref="U7">
      <value>MIC5528-3.3YMT-TR</value>
      <footprint>visitenkarte:MIC5528-3.3YMT-TR</footprint>
      <fields>
        <field name="A_MAX">0.6</field>
        <field name="B_MAX">0.23</field>
        <field name="B_MIN">0.13</field>
        <field name="B_NOM">0.18</field>
        <field name="D2_NOM">0.94</field>
        <field name="D_MAX">1.25</field>
        <field name="D_MIN">1.15</field>
        <field name="D_NOM">1.2</field>
        <field name="E2_NOM">0.3</field>
        <field name="ENOM">0.4</field>
        <field name="E_MAX">1.25</field>
        <field name="E_MIN">1.15</field>
        <field name="E_NOM">1.2</field>
        <field name="L_MAX">0.295</field>
        <field name="L_MIN">0.195</field>
        <field name="L_NOM">0.25</field>
        <field name="MANUFACTURER">MICROCHIP</field>
        <field name="PIN_COUNT">6.0</field>
        <field name="SNAPEDA_PACKAGE_ID">7814</field>
        <field name="STANDARD">IPC 7351B</field>
      </fields>
      <libsource lib="visitenkarte" part="MIC5528-3.3YMT-TR" description=""/>
      <property name="MANUFACTURER" value="MICROCHIP"/>
      <property name="L_NOM" value="0.25"/>
      <property name="ENOM" value="0.4"/>
      <property name="PIN_COUNT" value="6.0"/>
      <property name="E2_NOM" value="0.3"/>
      <property name="D_MIN" value="1.15"/>
      <property name="E_NOM" value="1.2"/>
      <property name="D_NOM" value="1.2"/>
      <property name="E_MAX" value="1.25"/>
      <property name="A_MAX" value="0.6"/>
      <property name="STANDARD" value="IPC 7351B"/>
      <property name="E_MIN" value="1.15"/>
      <property name="B_MIN" value="0.13"/>
      <property name="L_MAX" value="0.295"/>
      <property name="D2_NOM" value="0.94"/>
      <property name="SNAPEDA_PACKAGE_ID" value="7814"/>
      <property name="D_MAX" value="1.25"/>
      <property name="B_MAX" value="0.23"/>
      <property name="B_NOM" value="0.18"/>
      <property name="L_MIN" value="0.195"/>
      <property name="Sheetname" value="Power Converter"/>
      <property name="Sheetfile" value="power_converter.kicad_sch"/>
      <sheetpath names="/Power Converter/" tstamps="/734cf9f0-3579-4237-8ecb-7c2fe00d4311/"/>
      <tstamps>c2950680-ebb1-48e9-a2d5-accd1d77442b</tstamps>
    </comp>
    <comp ref="AE1">
      <value>Antenna_Shield</value>
      <footprint>visitenkarte:TI_DN007_2.4GHz</footprint>
      <libsource lib="Device" part="Antenna_Shield" description="Antenna with extra pin for shielding"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>a165f854-2746-4538-bc7b-3653a7ca79a1</tstamps>
    </comp>
    <comp ref="C1">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Murata-Electronics/GRM033C81E104ME14D?qs=P%2FC4Eoq9CDx%2F5pf2pjubOA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>00f13612-4826-40f2-a4e2-305ec36992af</tstamps>
    </comp>
    <comp ref="C_{clock}1">
      <value>8pF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Murata-Electronics/GRM0335C1H8R0DA01D?qs=7vGxPDjevFODplPjVNZ5IA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>7ca03cf3-def9-4247-be76-cc5aa02fd10a</tstamps>
    </comp>
    <comp ref="C_{clock}2">
      <value>8pF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Murata-Electronics/GRM0335C1H8R0DA01D?qs=7vGxPDjevFODplPjVNZ5IA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>b11d6776-d91b-4b3b-a808-af4ee1002cc3</tstamps>
    </comp>
    <comp ref="C_{power}1">
      <value>10uF</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL10A106MQ8NNNL?qs=sGAEpiMZZMvsSlwiRhF8qtsGU%2FCnaNeQtS9Ob9MdA1CSmsIi9tuCjw%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>eb86d81b-f15c-4bc6-8eb2-a5151ca8bbbf</tstamps>
    </comp>
    <comp ref="C_{power}2">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/TDK/C0603X5R1E104K030BB?qs=6JAMGB%252BEdkw5r7LrYHn6NA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>29f4a5e6-76e2-4f30-8a7d-5c4fc6b84dc4</tstamps>
    </comp>
    <comp ref="C_{power}3">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/TDK/C0603X5R1E104K030BB?qs=6JAMGB%252BEdkw5r7LrYHn6NA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>d7a2ea51-a396-4803-9f46-e381b1259172</tstamps>
    </comp>
    <comp ref="C_{power}4">
      <value>1uF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Murata-Electronics/GRM033C81E104ME14D?qs=P%2FC4Eoq9CDx%2F5pf2pjubOA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>c46bebed-03f6-4ce6-97f6-80c7d3a29eec</tstamps>
    </comp>
    <comp ref="C_{power}5">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>c945685a-e9ab-45dd-acd8-c210937be52d</tstamps>
    </comp>
    <comp ref="C_{power}6">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/TDK/C0603X5R1E104K030BB?qs=6JAMGB%252BEdkw5r7LrYHn6NA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>44ef72fc-d079-4f42-b3d2-70dae86f136f</tstamps>
    </comp>
    <comp ref="C_{power}7">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/TDK/C0603X5R1E104K030BB?qs=6JAMGB%252BEdkw5r7LrYHn6NA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>1385daea-6c46-4db4-9f2d-bccdfc43977b</tstamps>
    </comp>
    <comp ref="L_{power}1">
      <value>2.0nH</value>
      <footprint>Inductor_SMD:L_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/LCCI0201S2N0GTAR?qs=pUKx8fyJudB04CEXzkQtag%3D%3D</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>8c78df11-04a9-4dd6-9b60-37f46613edd1</tstamps>
    </comp>
    <comp ref="R3">
      <value>10kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/c/passive-components/resistors/smd-resistors-chip-resistors/?case%20code%20-%20in=0201&amp;resistance=100%20Ohms&amp;instock=y&amp;sort=pricing</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>1f9861c3-82e6-4699-b717-6d898f5276e7</tstamps>
    </comp>
    <comp ref="R4">
      <value>100kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>c8594ba3-2571-4f5f-a847-ce8d4ac27169</tstamps>
    </comp>
    <comp ref="R5">
      <value>DNP</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>c4761593-22a4-46b7-a5d3-23b9dc29fb58</tstamps>
    </comp>
    <comp ref="R7">
      <value>10kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Bourns/CR0201AJW-103GLF?qs=sGAEpiMZZMtlubZbdhIBINZyO39%252BOXIfAxKtXFmL2BY%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>96e78742-f934-4a9e-80b6-949aea95f973</tstamps>
    </comp>
    <comp ref="R20">
      <value>100kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>41462f85-6d3f-41ea-ac44-cde8cd293986</tstamps>
    </comp>
    <comp ref="R_{clock}1">
      <value>0Ohm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/KOA-Speer/RK73Z1HTTC?qs=sGAEpiMZZMvdGkrng054t7t18UJVd09eMk3GgESRd%2Fo%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>aa6efe31-6f34-4703-a32e-cc133b81e6cb</tstamps>
    </comp>
    <comp ref="R_{pi}1">
      <value>DNP</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>76e8aaf6-0107-4642-9254-afb77be4f2b2</tstamps>
    </comp>
    <comp ref="R_{pi}2">
      <value>0Ohm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>2e6a90ea-dbf8-4477-a150-e28005a74b81</tstamps>
    </comp>
    <comp ref="R_{pi}3">
      <value>DNP</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>b209d1bb-2728-4e43-b72f-94a8bf24be5e</tstamps>
    </comp>
    <comp ref="R_{spi}1">
      <value>0Ohm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/KOA-Speer/RK73Z1HTTC?qs=sGAEpiMZZMvdGkrng054t7t18UJVd09eMk3GgESRd%2Fo%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>6441caef-4c27-44ca-83f9-f49c223f613e</tstamps>
    </comp>
    <comp ref="R_{spi}2">
      <value>0Ohm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/KOA-Speer/RK73Z1HTTC?qs=sGAEpiMZZMvdGkrng054t7t18UJVd09eMk3GgESRd%2Fo%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>e66997eb-b6df-4d84-94f8-7095a6a80382</tstamps>
    </comp>
    <comp ref="R_{spi}3">
      <value>0Ohm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/KOA-Speer/RK73Z1HTTC?qs=sGAEpiMZZMvdGkrng054t7t18UJVd09eMk3GgESRd%2Fo%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>0d21437b-335a-4e6e-b5fb-92664c20f46f</tstamps>
    </comp>
    <comp ref="R_{spi}4">
      <value>0Ohm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/KOA-Speer/RK73Z1HTTC?qs=sGAEpiMZZMvdGkrng054t7t18UJVd09eMk3GgESRd%2Fo%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>ca31d2f3-7452-4c14-b37f-84025598b00b</tstamps>
    </comp>
    <comp ref="U4">
      <value>ESP32-C3</value>
      <footprint>Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm</footprint>
      <datasheet>https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf</datasheet>
      <libsource lib="visitenkarte" part="ESP32-C3" description="ESP32-C3 family is an ultra-low-power MCU-based SoC solution that supports 2.4 GHz Wi-Fi and Bluetooth®Low Energy (Bluetooth LE)."/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>c9424b88-62ec-40c5-aa54-797f6e231694</tstamps>
    </comp>
    <comp ref="Y_{clock}1">
      <value>ECS-400-10-36B2-CKM-TR</value>
      <footprint>Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm</footprint>
      <datasheet>https://www.mouser.de/datasheet/2/122/ECX_2236B2-2400583.pdf</datasheet>
      <libsource lib="Device" part="Crystal_GND24" description="Four pin crystal, GND on pins 2 and 4"/>
      <property name="Sheetname" value="ESP32"/>
      <property name="Sheetfile" value="esp32.kicad_sch"/>
      <sheetpath names="/ESP32/" tstamps="/4a4f1018-da79-4c85-bbf9-e2603de81732/"/>
      <tstamps>89a75b58-ddda-4b7a-aa8b-1ce3e5328ff7</tstamps>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/TDK/C0603X5R1E104K030BB?qs=6JAMGB%252BEdkw5r7LrYHn6NA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>58751131-9e7c-42b1-bb02-8f15c0a6593e</tstamps>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/TDK/C0603X5R1E104K030BB?qs=6JAMGB%252BEdkw5r7LrYHn6NA%3D%3D</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>30187d33-f9b4-4ecd-b0d9-1a3971703197</tstamps>
    </comp>
    <comp ref="C_{s}0">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>92ebf8bc-ac05-4106-bac7-7690309e4760</tstamps>
    </comp>
    <comp ref="C_{s}1">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>223f3387-c81b-4628-9a44-18d314526ad3</tstamps>
    </comp>
    <comp ref="C_{s}2">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>2d880cf1-b40c-451a-a6fe-0b3fdc155aab</tstamps>
    </comp>
    <comp ref="C_{s}3">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>c84130ae-d74b-4eba-a4b7-ebc601a0fe33</tstamps>
    </comp>
    <comp ref="C_{s}4">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>3bb2e316-23c1-4e43-a27f-299b4e5101b9</tstamps>
    </comp>
    <comp ref="C_{s}5">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>d933f356-367d-41f4-a41b-57077992aad1</tstamps>
    </comp>
    <comp ref="C_{s}6">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>d1c4f623-d9f9-40f8-bd22-a91d9ca982fe</tstamps>
    </comp>
    <comp ref="C_{s}7">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>9c46c4da-231b-4df8-9911-9d691cf16ae4</tstamps>
    </comp>
    <comp ref="C_{s}8">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>87414143-ce4c-4193-8f96-a991015e0885</tstamps>
    </comp>
    <comp ref="C_{s}9">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>c9e40dd0-984c-437a-8f61-3a80eff50c32</tstamps>
    </comp>
    <comp ref="C_{s}10">
      <value>10nF</value>
      <footprint>Capacitor_SMD:C_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.at/ProductDetail/Kyocera-AVX/0201YC103KAT4A?qs=vLWxofP3U2zi7c%2FUh%252BJAnA%3D%3D</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>89b8e028-b4d4-4d6b-a230-775c359afdf2</tstamps>
    </comp>
    <comp ref="R8">
      <value>10kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Bourns/CR0201AJW-103GLF?qs=sGAEpiMZZMtlubZbdhIBINZyO39%252BOXIfAxKtXFmL2BY%3D</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>169f8c7e-1470-4727-a6fc-fd44af18d257</tstamps>
    </comp>
    <comp ref="R_{s}0">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/YAGEO/RC0201FR-074K7L?qs=sGAEpiMZZMtlubZbdhIBIP2VeaVQqZMj7IDzpHYFa4Q%3D</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>1c2b7819-c4fd-42a4-9215-59e5bddb746d</tstamps>
    </comp>
    <comp ref="R_{s}1">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>a45d57f5-2a4e-49bc-841e-70c9809565d0</tstamps>
    </comp>
    <comp ref="R_{s}2">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>990b16ff-e4fc-4521-9b1b-d4572fbdeba4</tstamps>
    </comp>
    <comp ref="R_{s}3">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>b6456f31-16ee-4fc7-a88f-98fc9dbe9f12</tstamps>
    </comp>
    <comp ref="R_{s}4">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>f98d8be6-2592-483c-9493-798a01dd0e39</tstamps>
    </comp>
    <comp ref="R_{s}5">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>99949a05-f78e-4a1c-9be1-094afecdf9e4</tstamps>
    </comp>
    <comp ref="R_{s}6">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>486bddf8-d193-4ff2-b81a-09fe137b8a91</tstamps>
    </comp>
    <comp ref="R_{s}7">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>ba0734cd-fb65-4f81-bd45-120f26099377</tstamps>
    </comp>
    <comp ref="R_{s}8">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>59587f10-7c0c-4bf7-ac02-129bcf11b490</tstamps>
    </comp>
    <comp ref="R_{s}9">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>e9b29c04-d8d7-4992-90c5-4d4fd092207d</tstamps>
    </comp>
    <comp ref="R_{s}10">
      <value>4.7kOhm</value>
      <footprint>Resistor_SMD:R_0201_0603Metric</footprint>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>51881c98-7e64-4698-8e39-b9edda5fae56</tstamps>
    </comp>
    <comp ref="TS1">
      <value>TOUCH</value>
      <footprint>visitenkarte:TouchSlider-11_80x10mm</footprint>
      <libsource lib="visitenkarte" part="TOUCH" description=""/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>caf8bed2-88ae-4de8-a71e-51ddec540801</tstamps>
    </comp>
    <comp ref="U5">
      <value>AT42QT1110-MUR</value>
      <footprint>visitenkarte:AT42QT1110-MUR</footprint>
      <libsource lib="visitenkarte" part="AT42QT1110-MUR" description=""/>
      <property name="Sheetname" value="Touch Slider"/>
      <property name="Sheetfile" value="touch.kicad_sch"/>
      <sheetpath names="/Touch Slider/" tstamps="/c0477d50-6b92-4516-902d-c84147f5c9a9/"/>
      <tstamps>2f4638c6-65df-40c0-ad8f-3b71ca158ae0</tstamps>
    </comp>
    <comp ref="D_{filter}2">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>b111709b-7cad-4a6d-8fb9-63c2f9ccabfa</tstamps>
    </comp>
    <comp ref="D_{filter}4">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>435cc44d-c00c-4c31-8a0f-e717ce97e87d</tstamps>
    </comp>
    <comp ref="D_{filter}5">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>351af738-8f08-4348-b6d2-339a93ff183c</tstamps>
    </comp>
    <comp ref="D_{filter}6">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>0391a3d3-c63b-4138-9835-a57ac2ce5fc1</tstamps>
    </comp>
    <comp ref="D_{filter}7">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>ad37c936-418d-470f-86dd-160033745938</tstamps>
    </comp>
    <comp ref="D_{filter}8">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>662f8ca6-8675-4a8b-84cd-c70e8950b2db</tstamps>
    </comp>
    <comp ref="D_{filter}9">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>1c8451cb-00bf-4379-97d5-6c95dfddef4e</tstamps>
    </comp>
    <comp ref="D_{filter}12">
      <value>D_TVS</value>
      <footprint>Diode_SMD:D_0201_0603Metric</footprint>
      <datasheet>https://www.mouser.de/ProductDetail/Kyocera-AVX/GG020103100N2P?qs=sGAEpiMZZMsItbzKdwyIe0v7IbkW2Xxc7TfrvkK7CZqurluBvHUBUg%3D%3D</datasheet>
      <libsource lib="Device" part="D_TVS" description="Bidirectional transient-voltage-suppression diode"/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>b35ebb33-1a1e-4b17-a7c9-a39197ebefcd</tstamps>
    </comp>
    <comp ref="I1">
      <value>debug_interface</value>
      <footprint>visitenkarte:debug_out</footprint>
      <libsource lib="visitenkarte" part="debug_interface" description=""/>
      <property name="Sheetname" value="DEBUG_PINS"/>
      <property name="Sheetfile" value="debug_out.kicad_sch"/>
      <sheetpath names="/DEBUG_PINS/" tstamps="/a0226556-a396-4e6d-998e-e310ccc53c4d/"/>
      <tstamps>8d7e4b84-9df3-4fb2-af18-cd9deca9186b</tstamps>
    </comp>
    <comp ref="D2">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>51a760c8-9136-45dc-a259-bd7ce18fb3b1</tstamps>
    </comp>
    <comp ref="D3">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>c2329173-c324-4065-8610-27842f4bed04</tstamps>
    </comp>
    <comp ref="D4">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>7a7ba03c-55e2-4b3f-bd91-cbf39f0fa61b</tstamps>
    </comp>
    <comp ref="D5">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>d4a82f1c-280b-4cc3-8393-cfd008b131ea</tstamps>
    </comp>
    <comp ref="D6">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>8388f66b-09a1-41f9-94ba-dad5e151d989</tstamps>
    </comp>
    <comp ref="D7">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>300cedf5-6cc8-49bb-8c5f-633be7cd2179</tstamps>
    </comp>
    <comp ref="D8">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>ab1e3f2c-7e99-485b-b385-6042841927fe</tstamps>
    </comp>
    <comp ref="D9">
      <value>WS2812-2020</value>
      <footprint>visitenkarte:WS2812-2020</footprint>
      <libsource lib="visitenkarte" part="WS2812-2020" description=""/>
      <property name="Sheetname" value="LEDs"/>
      <property name="Sheetfile" value="leds.kicad_sch"/>
      <sheetpath names="/LEDs/" tstamps="/a641d242-fa18-45b5-88e6-b86364731e93/"/>
      <tstamps>c7872ec7-d363-43f1-880d-18f2cb93d120</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="USB_C_Receptacle_USB2.0">
      <description>USB 2.0-only Type-C Receptacle connector</description>
      <docs>https://www.usb.org/sites/default/files/documents/usb_type-c.zip</docs>
      <footprints>
        <fp>USB*C*Receptacle*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_C_Receptacle_USB2.0</field>
        <field name="Datasheet">https://www.usb.org/sites/default/files/documents/usb_type-c.zip</field>
      </fields>
      <pins>
        <pin num="A1" name="GND" type="passive"/>
        <pin num="A4" name="VBUS" type="passive"/>
        <pin num="A5" name="CC1" type="bidirectional"/>
        <pin num="A6" name="D+" type="bidirectional"/>
        <pin num="A7" name="D-" type="bidirectional"/>
        <pin num="A8" name="SBU1" type="bidirectional"/>
        <pin num="A9" name="VBUS" type="passive"/>
        <pin num="A12" name="GND" type="passive"/>
        <pin num="B1" name="GND" type="passive"/>
        <pin num="B4" name="VBUS" type="passive"/>
        <pin num="B5" name="CC2" type="bidirectional"/>
        <pin num="B6" name="D+" type="bidirectional"/>
        <pin num="B7" name="D-" type="bidirectional"/>
        <pin num="B8" name="SBU2" type="bidirectional"/>
        <pin num="B9" name="VBUS" type="passive"/>
        <pin num="B12" name="GND" type="passive"/>
        <pin num="S1" name="SHIELD" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Antenna_Shield">
      <description>Antenna with extra pin for shielding</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">AE</field>
        <field name="Value">Antenna_Shield</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="Shield" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Crystal_GND24">
      <description>Four pin crystal, GND on pins 2 and 4</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_GND24</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D">
      <description>Diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_TVS">
      <description>Bidirectional transient-voltage-suppression diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_TVS</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="A1" type="passive"/>
        <pin num="2" name="A2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Small">
      <description>Resistor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="visitenkarte" part="AT42QT1110-MUR">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AT42QT1110-MUR</field>
      </fields>
      <pins>
        <pin num="1" name="SNS0K" type="input"/>
        <pin num="2" name="SNS1" type="input"/>
        <pin num="3" name="SNS1K" type="input"/>
        <pin num="4" name="VDD" type="power_in"/>
        <pin num="5" name="VSS" type="power_in"/>
        <pin num="6" name="SNS2K" type="input"/>
        <pin num="7" name="SNS2" type="input"/>
        <pin num="8" name="SNS3" type="input"/>
        <pin num="9" name="SNS3K" type="input"/>
        <pin num="10" name="SNS4" type="input"/>
        <pin num="11" name="SNS4K" type="input"/>
        <pin num="12" name="SNS5" type="input"/>
        <pin num="13" name="SNS5K" type="input"/>
        <pin num="14" name="~{SS}" type="bidirectional"/>
        <pin num="15" name="MOSI" type="bidirectional"/>
        <pin num="16" name="MISO" type="bidirectional"/>
        <pin num="17" name="SCK" type="bidirectional"/>
        <pin num="18" name="VDD" type="power_in"/>
        <pin num="19" name="SNS6K" type="input"/>
        <pin num="20" name="SNS6" type="input"/>
        <pin num="21" name="VSS" type="power_in"/>
        <pin num="22" name="SNS7K" type="input"/>
        <pin num="23" name="SNS7" type="input"/>
        <pin num="24" name="SNS8" type="input"/>
        <pin num="25" name="SNS8K" type="input"/>
        <pin num="26" name="SNS9" type="input"/>
        <pin num="27" name="SNS9K" type="input"/>
        <pin num="28" name="~{CHANGE}" type="input"/>
        <pin num="29" name="~{RESET}" type="input"/>
        <pin num="30" name="SNS10" type="input"/>
        <pin num="31" name="SNS10K" type="input"/>
        <pin num="32" name="SNS0" type="input"/>
        <pin num="33" name="VSS" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="visitenkarte" part="ESP32-C3">
      <description>ESP32-C3 family is an ultra-low-power MCU-based SoC solution that supports 2.4 GHz Wi-Fi and Bluetooth®Low Energy (Bluetooth LE).</description>
      <docs>https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP32-C3</field>
        <field name="Footprint">Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm</field>
        <field name="Datasheet">https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="LNA_IN" type="bidirectional"/>
        <pin num="2" name="VDD3P3" type="power_in"/>
        <pin num="3" name="VDD3P3" type="power_in"/>
        <pin num="4" name="XTAL_32K_P/ADC1_CH0" type="output"/>
        <pin num="5" name="XTAL_32K_N/ADC1_CH1" type="input"/>
        <pin num="6" name="GPIO2/ADC1_CH2" type="bidirectional"/>
        <pin num="7" name="CHIP_EN" type="input"/>
        <pin num="8" name="GPIO3/ADC1_CH3" type="bidirectional"/>
        <pin num="9" name="MTMS/GPIO4/ADC1_CH4" type="bidirectional"/>
        <pin num="10" name="MTDI/GPIO5/ADC2_CH0" type="bidirectional"/>
        <pin num="11" name="VDD3P3_RTC" type="power_in"/>
        <pin num="12" name="MTCK/GPIO6" type="bidirectional"/>
        <pin num="13" name="MTDO/GPIO7" type="bidirectional"/>
        <pin num="14" name="GPIO8" type="bidirectional"/>
        <pin num="15" name="GPIO9/BOOT" type="bidirectional"/>
        <pin num="16" name="GPIO10" type="bidirectional"/>
        <pin num="17" name="VDD3P3_CPU" type="power_in"/>
        <pin num="18" name="VDD_SPI/GPIO11" type="bidirectional"/>
        <pin num="19" name="SPIHD/GPIO12" type="bidirectional"/>
        <pin num="20" name="SPIWP/GPIO13" type="bidirectional"/>
        <pin num="21" name="SPICS0/GPIO14" type="bidirectional"/>
        <pin num="22" name="SPICLK/GPIO15" type="bidirectional"/>
        <pin num="23" name="SPID/GPIO16" type="bidirectional"/>
        <pin num="24" name="SPIQ/GPIO17" type="bidirectional"/>
        <pin num="25" name="GPIO18/USB_D-" type="bidirectional"/>
        <pin num="26" name="GPIO19/USB_D+" type="bidirectional"/>
        <pin num="27" name="U0RXD/GPIO20" type="bidirectional"/>
        <pin num="28" name="U0TXD/GPIO21" type="bidirectional"/>
        <pin num="29" name="XTAL_N" type="output"/>
        <pin num="30" name="XTAL_P" type="input"/>
        <pin num="31" name="VDDA" type="power_in"/>
        <pin num="32" name="VDDA" type="power_in"/>
        <pin num="33" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="visitenkarte" part="MIC5528-3.3YMT-TR">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MIC5528-3.3YMT-TR</field>
        <field name="Footprint">SON40P120X120X60-7N</field>
        <field name="MANUFACTURER">MICROCHIP</field>
        <field name="L_NOM">0.25</field>
        <field name="ENOM">0.4</field>
        <field name="PIN_COUNT">6.0</field>
        <field name="E2_NOM">0.3</field>
        <field name="D_MIN">1.15</field>
        <field name="E_NOM">1.2</field>
        <field name="D_NOM">1.2</field>
        <field name="E_MAX">1.25</field>
        <field name="A_MAX">0.6</field>
        <field name="STANDARD">IPC 7351B</field>
        <field name="E_MIN">1.15</field>
        <field name="B_MIN">0.13</field>
        <field name="L_MAX">0.295</field>
        <field name="D2_NOM">0.94</field>
        <field name="SNAPEDA_PACKAGE_ID">7814</field>
        <field name="D_MAX">1.25</field>
        <field name="B_MAX">0.23</field>
        <field name="B_NOM">0.18</field>
        <field name="L_MIN">0.195</field>
      </fields>
      <pins>
        <pin num="1" name="VOUT" type="output"/>
        <pin num="2" name="VOUT" type="output"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="EN" type="input"/>
        <pin num="6" name="VIN" type="input"/>
        <pin num="7" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="visitenkarte" part="TOUCH">
      <fields>
        <field name="Reference">TS</field>
        <field name="Value">TOUCH</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
        <pin num="7" name="7" type="passive"/>
        <pin num="8" name="8" type="passive"/>
        <pin num="9" name="9" type="passive"/>
        <pin num="10" name="10" type="passive"/>
        <pin num="11" name="11" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="visitenkarte" part="WS2812-2020">
      <footprints>
        <fp>LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">WS2812-2020</field>
        <field name="Footprint">_CrumpPrints:WS2812-2020</field>
      </fields>
      <pins>
        <pin num="1" name="DOUT" type="output"/>
        <pin num="2" name="VSS" type="power_in"/>
        <pin num="3" name="DIN" type="input"/>
        <pin num="4" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="visitenkarte" part="debug_interface">
      <fields>
        <field name="Reference">I1</field>
        <field name="Value">debug_interface</field>
        <field name="Footprint">visitenkarte:debug_out</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_out"/>
        <pin num="2" name="3V3" type="power_out"/>
        <pin num="3" name="5V" type="power_out"/>
        <pin num="4" name="MTMS" type="bidirectional"/>
        <pin num="5" name="MTDI" type="bidirectional"/>
        <pin num="6" name="MTCK" type="bidirectional"/>
        <pin num="7" name="MTDO" type="bidirectional"/>
        <pin num="8" name="CHIPEN" type="bidirectional"/>
        <pin num="9" name="BOOT" type="bidirectional"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/symbols//Connector.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/symbols//Device.kicad_sym</uri>
    </library>
    <library logical="visitenkarte">
      <uri>/home/jannes/Projekte/visitenkarte/visitenkarte.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="4" name="/DEBUG_PINS/3V3">
      <node ref="C_{filter}2" pin="2" pintype="passive"/>
      <node ref="C_{power}1" pin="2" pintype="passive"/>
      <node ref="C_{power}2" pin="2" pintype="passive"/>
      <node ref="C_{power}4" pin="2" pintype="passive"/>
      <node ref="C_{power}5" pin="2" pintype="passive"/>
      <node ref="C_{power}6" pin="1" pintype="passive"/>
      <node ref="C_{power}7" pin="1" pintype="passive"/>
      <node ref="D_{filter}1" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}2" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="2" pinfunction="3V3" pintype="power_out"/>
      <node ref="L_{power}1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="R20" pin="2" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="U4" pin="11" pinfunction="VDD3P3_RTC" pintype="power_in"/>
      <node ref="U4" pin="17" pinfunction="VDD3P3_CPU" pintype="power_in"/>
      <node ref="U4" pin="31" pinfunction="VDDA" pintype="power_in"/>
      <node ref="U4" pin="32" pinfunction="VDDA" pintype="power_in"/>
      <node ref="U7" pin="1" pinfunction="VOUT" pintype="output"/>
      <node ref="U7" pin="2" pinfunction="VOUT" pintype="output"/>
    </net>
    <net code="5" name="/DEBUG_PINS/5V">
      <node ref="C_{filter}1" pin="2" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="D2" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D3" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D4" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D5" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D6" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D7" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D8" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D9" pin="4" pinfunction="VDD" pintype="power_in"/>
      <node ref="D_{filter}4" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="3" pinfunction="5V" pintype="power_out"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="U7" pin="6" pinfunction="VIN" pintype="input"/>
    </net>
    <net code="6" name="/DEBUG_PINS/BOOT">
      <node ref="D_{filter}12" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="9" pinfunction="BOOT" pintype="bidirectional"/>
      <node ref="U4" pin="15" pinfunction="GPIO9/BOOT" pintype="bidirectional"/>
    </net>
    <net code="7" name="/DEBUG_PINS/GND">
      <node ref="AE1" pin="1" pinfunction="A" pintype="input"/>
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="C_{clock}1" pin="1" pintype="passive"/>
      <node ref="C_{clock}2" pin="1" pintype="passive"/>
      <node ref="C_{filterU}1" pin="1" pintype="passive"/>
      <node ref="C_{filter}1" pin="1" pintype="passive"/>
      <node ref="C_{filter}2" pin="1" pintype="passive"/>
      <node ref="C_{power}1" pin="1" pintype="passive"/>
      <node ref="C_{power}2" pin="1" pintype="passive"/>
      <node ref="C_{power}3" pin="1" pintype="passive"/>
      <node ref="C_{power}4" pin="1" pintype="passive"/>
      <node ref="C_{power}5" pin="1" pintype="passive"/>
      <node ref="C_{power}6" pin="2" pintype="passive"/>
      <node ref="C_{power}7" pin="2" pintype="passive"/>
      <node ref="C_{shield}1" pin="2" pintype="passive"/>
      <node ref="D2" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D3" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D4" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D5" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D6" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D7" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D8" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D9" pin="2" pinfunction="VSS" pintype="power_in"/>
      <node ref="D_{filterU}1" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filterU}2" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filterU}3" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="D_{filter}1" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="D_{filter}12" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}2" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}4" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}5" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}6" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}7" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}8" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="D_{filter}9" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="I1" pin="1" pinfunction="GND" pintype="power_out"/>
      <node ref="J1" pin="A1" pinfunction="GND" pintype="passive"/>
      <node ref="J1" pin="A12" pinfunction="GND" pintype="passive"/>
      <node ref="J1" pin="B1" pinfunction="GND" pintype="passive"/>
      <node ref="J1" pin="B12" pinfunction="GND" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
      <node ref="R_{cc}1" pin="2" pintype="passive"/>
      <node ref="R_{cc}2" pin="2" pintype="passive"/>
      <node ref="R_{pi}1" pin="2" pintype="passive"/>
      <node ref="R_{pi}3" pin="2" pintype="passive"/>
      <node ref="R_{shield}1" pin="2" pintype="passive"/>
      <node ref="U4" pin="33" pinfunction="GND" pintype="power_in"/>
      <node ref="U5" pin="21" pinfunction="VSS" pintype="power_in"/>
      <node ref="U5" pin="33" pinfunction="VSS" pintype="power_in"/>
      <node ref="U5" pin="5" pinfunction="VSS" pintype="power_in"/>
      <node ref="U7" pin="3" pinfunction="GND" pintype="power_in"/>
      <node ref="U7" pin="7" pinfunction="GND" pintype="power_in"/>
      <node ref="Y_{clock}1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="Y_{clock}1" pin="4" pinfunction="4" pintype="passive"/>
    </net>
    <net code="8" name="/DEBUG_PINS/MTCK">
      <node ref="D_{filter}6" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="5" pinfunction="MTDI" pintype="bidirectional"/>
      <node ref="U4" pin="12" pinfunction="MTCK/GPIO6" pintype="bidirectional"/>
    </net>
    <net code="9" name="/DEBUG_PINS/MTDI">
      <node ref="D_{filter}7" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="6" pinfunction="MTCK" pintype="bidirectional"/>
      <node ref="U4" pin="10" pinfunction="MTDI/GPIO5/ADC2_CH0" pintype="bidirectional"/>
    </net>
    <net code="10" name="/DEBUG_PINS/MTDO">
      <node ref="D_{filter}8" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="7" pinfunction="MTDO" pintype="bidirectional"/>
      <node ref="U4" pin="13" pinfunction="MTDO/GPIO7" pintype="bidirectional"/>
    </net>
    <net code="11" name="/DEBUG_PINS/MTMS">
      <node ref="D_{filter}5" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="4" pinfunction="MTMS" pintype="bidirectional"/>
      <node ref="U4" pin="9" pinfunction="MTMS/GPIO4/ADC1_CH4" pintype="bidirectional"/>
    </net>
    <net code="12" name="/ESP32/D+">
      <node ref="D_{filterU}3" pin="2" pinfunction="A2" pintype="passive"/>
      <node ref="J1" pin="A6" pinfunction="D+" pintype="bidirectional"/>
      <node ref="J1" pin="B6" pinfunction="D+" pintype="bidirectional"/>
      <node ref="U4" pin="26" pinfunction="GPIO19/USB_D+" pintype="bidirectional"/>
    </net>
    <net code="13" name="/ESP32/D-">
      <node ref="D_{filterU}2" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="J1" pin="A7" pinfunction="D-" pintype="bidirectional"/>
      <node ref="J1" pin="B7" pinfunction="D-" pintype="bidirectional"/>
      <node ref="U4" pin="25" pinfunction="GPIO18/USB_D-" pintype="bidirectional"/>
    </net>
    <net code="14" name="/ESP32/LEDCTRL">
      <node ref="D2" pin="3" pinfunction="DIN" pintype="input"/>
      <node ref="U4" pin="4" pinfunction="XTAL_32K_P/ADC1_CH0" pintype="output"/>
    </net>
    <net code="15" name="/ESP32/MISO">
      <node ref="R_{spi}2" pin="1" pintype="passive"/>
      <node ref="U5" pin="16" pinfunction="MISO" pintype="bidirectional"/>
    </net>
    <net code="16" name="/ESP32/MOSI">
      <node ref="R_{spi}1" pin="1" pintype="passive"/>
      <node ref="U5" pin="15" pinfunction="MOSI" pintype="bidirectional"/>
    </net>
    <net code="17" name="/ESP32/SPICLK">
      <node ref="R_{spi}4" pin="1" pintype="passive"/>
      <node ref="U5" pin="14" pinfunction="~{SS}" pintype="bidirectional"/>
    </net>
    <net code="18" name="/ESP32/~{CS}">
      <node ref="R_{spi}3" pin="1" pintype="passive"/>
      <node ref="U5" pin="17" pinfunction="SCK" pintype="bidirectional"/>
    </net>
    <net code="19" name="/Touch Slider/3V3">
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="R8" pin="1" pintype="passive"/>
      <node ref="U5" pin="18" pinfunction="VDD" pintype="power_in"/>
      <node ref="U5" pin="4" pinfunction="VDD" pintype="power_in"/>
    </net>
    <net code="20" name="ANTENNA">
      <node ref="R_{pi}2" pin="2" pintype="passive"/>
      <node ref="R_{pi}3" pin="1" pintype="passive"/>
      <node ref="U4" pin="1" pinfunction="LNA_IN" pintype="bidirectional"/>
    </net>
    <net code="21" name="CC1">
      <node ref="J1" pin="A5" pinfunction="CC1" pintype="bidirectional"/>
      <node ref="R_{cc}1" pin="1" pintype="passive"/>
    </net>
    <net code="22" name="CC2">
      <node ref="J1" pin="B5" pinfunction="CC2" pintype="bidirectional"/>
      <node ref="R_{cc}2" pin="1" pintype="passive"/>
    </net>
    <net code="23" name="CHIPEN">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="D_{filter}9" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="I1" pin="8" pinfunction="CHIPEN" pintype="bidirectional"/>
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="U4" pin="7" pinfunction="CHIP_EN" pintype="input"/>
    </net>
    <net code="24" name="DEBUG">
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="U4" pin="14" pinfunction="GPIO8" pintype="bidirectional"/>
    </net>
    <net code="25" name="Net-(AE1-Pad2)">
      <node ref="AE1" pin="2" pinfunction="Shield" pintype="input"/>
      <node ref="R_{pi}1" pin="1" pintype="passive"/>
      <node ref="R_{pi}2" pin="1" pintype="passive"/>
    </net>
    <net code="26" name="Net-(C_{clock}1-Pad2)">
      <node ref="C_{clock}1" pin="2" pintype="passive"/>
      <node ref="R_{clock}1" pin="1" pintype="passive"/>
      <node ref="Y_{clock}1" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="27" name="Net-(C_{filterU}1-Pad2)">
      <node ref="C_{filterU}1" pin="2" pintype="passive"/>
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="D_{filterU}1" pin="1" pinfunction="A1" pintype="passive"/>
      <node ref="J1" pin="A4" pinfunction="VBUS" pintype="passive"/>
      <node ref="J1" pin="A9" pinfunction="VBUS" pintype="passive"/>
      <node ref="J1" pin="B4" pinfunction="VBUS" pintype="passive"/>
      <node ref="J1" pin="B9" pinfunction="VBUS" pintype="passive"/>
    </net>
    <net code="28" name="Net-(C_{power}3-Pad2)">
      <node ref="C_{power}3" pin="2" pintype="passive"/>
      <node ref="L_{power}1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U4" pin="2" pinfunction="VDD3P3" pintype="power_in"/>
      <node ref="U4" pin="3" pinfunction="VDD3P3" pintype="power_in"/>
    </net>
    <net code="29" name="Net-(C_{shield}1-Pad1)">
      <node ref="C_{shield}1" pin="1" pintype="passive"/>
      <node ref="J1" pin="S1" pinfunction="SHIELD" pintype="passive"/>
      <node ref="R_{shield}1" pin="1" pintype="passive"/>
    </net>
    <net code="30" name="Net-(C_{s}0-Pad1)">
      <node ref="C_{s}0" pin="1" pintype="passive"/>
      <node ref="U5" pin="32" pinfunction="SNS0" pintype="input"/>
    </net>
    <net code="31" name="Net-(C_{s}0-Pad2)">
      <node ref="C_{s}0" pin="2" pintype="passive"/>
      <node ref="R_{s}0" pin="1" pintype="passive"/>
      <node ref="U5" pin="1" pinfunction="SNS0K" pintype="input"/>
    </net>
    <net code="32" name="Net-(C_{s}1-Pad1)">
      <node ref="C_{s}1" pin="1" pintype="passive"/>
      <node ref="U5" pin="2" pinfunction="SNS1" pintype="input"/>
    </net>
    <net code="33" name="Net-(C_{s}1-Pad2)">
      <node ref="C_{s}1" pin="2" pintype="passive"/>
      <node ref="R_{s}1" pin="1" pintype="passive"/>
      <node ref="U5" pin="3" pinfunction="SNS1K" pintype="input"/>
    </net>
    <net code="34" name="Net-(C_{s}2-Pad1)">
      <node ref="C_{s}2" pin="1" pintype="passive"/>
      <node ref="U5" pin="7" pinfunction="SNS2" pintype="input"/>
    </net>
    <net code="35" name="Net-(C_{s}2-Pad2)">
      <node ref="C_{s}2" pin="2" pintype="passive"/>
      <node ref="R_{s}2" pin="1" pintype="passive"/>
      <node ref="U5" pin="6" pinfunction="SNS2K" pintype="input"/>
    </net>
    <net code="36" name="Net-(C_{s}3-Pad1)">
      <node ref="C_{s}3" pin="1" pintype="passive"/>
      <node ref="U5" pin="8" pinfunction="SNS3" pintype="input"/>
    </net>
    <net code="37" name="Net-(C_{s}3-Pad2)">
      <node ref="C_{s}3" pin="2" pintype="passive"/>
      <node ref="R_{s}3" pin="1" pintype="passive"/>
      <node ref="U5" pin="9" pinfunction="SNS3K" pintype="input"/>
    </net>
    <net code="38" name="Net-(C_{s}4-Pad1)">
      <node ref="C_{s}4" pin="1" pintype="passive"/>
      <node ref="U5" pin="10" pinfunction="SNS4" pintype="input"/>
    </net>
    <net code="39" name="Net-(C_{s}4-Pad2)">
      <node ref="C_{s}4" pin="2" pintype="passive"/>
      <node ref="R_{s}4" pin="1" pintype="passive"/>
      <node ref="U5" pin="11" pinfunction="SNS4K" pintype="input"/>
    </net>
    <net code="40" name="Net-(C_{s}5-Pad1)">
      <node ref="C_{s}5" pin="1" pintype="passive"/>
      <node ref="U5" pin="12" pinfunction="SNS5" pintype="input"/>
    </net>
    <net code="41" name="Net-(C_{s}5-Pad2)">
      <node ref="C_{s}5" pin="2" pintype="passive"/>
      <node ref="R_{s}5" pin="1" pintype="passive"/>
      <node ref="U5" pin="13" pinfunction="SNS5K" pintype="input"/>
    </net>
    <net code="42" name="Net-(C_{s}6-Pad1)">
      <node ref="C_{s}6" pin="1" pintype="passive"/>
      <node ref="U5" pin="20" pinfunction="SNS6" pintype="input"/>
    </net>
    <net code="43" name="Net-(C_{s}6-Pad2)">
      <node ref="C_{s}6" pin="2" pintype="passive"/>
      <node ref="R_{s}6" pin="1" pintype="passive"/>
      <node ref="U5" pin="19" pinfunction="SNS6K" pintype="input"/>
    </net>
    <net code="44" name="Net-(C_{s}7-Pad1)">
      <node ref="C_{s}7" pin="1" pintype="passive"/>
      <node ref="U5" pin="23" pinfunction="SNS7" pintype="input"/>
    </net>
    <net code="45" name="Net-(C_{s}7-Pad2)">
      <node ref="C_{s}7" pin="2" pintype="passive"/>
      <node ref="R_{s}7" pin="1" pintype="passive"/>
      <node ref="U5" pin="22" pinfunction="SNS7K" pintype="input"/>
    </net>
    <net code="46" name="Net-(C_{s}8-Pad1)">
      <node ref="C_{s}8" pin="1" pintype="passive"/>
      <node ref="U5" pin="24" pinfunction="SNS8" pintype="input"/>
    </net>
    <net code="47" name="Net-(C_{s}8-Pad2)">
      <node ref="C_{s}8" pin="2" pintype="passive"/>
      <node ref="R_{s}8" pin="1" pintype="passive"/>
      <node ref="U5" pin="25" pinfunction="SNS8K" pintype="input"/>
    </net>
    <net code="48" name="Net-(C_{s}9-Pad1)">
      <node ref="C_{s}9" pin="1" pintype="passive"/>
      <node ref="U5" pin="26" pinfunction="SNS9" pintype="input"/>
    </net>
    <net code="49" name="Net-(C_{s}9-Pad2)">
      <node ref="C_{s}9" pin="2" pintype="passive"/>
      <node ref="R_{s}9" pin="1" pintype="passive"/>
      <node ref="U5" pin="27" pinfunction="SNS9K" pintype="input"/>
    </net>
    <net code="50" name="Net-(C_{s}10-Pad1)">
      <node ref="C_{s}10" pin="1" pintype="passive"/>
      <node ref="U5" pin="30" pinfunction="SNS10" pintype="input"/>
    </net>
    <net code="51" name="Net-(C_{s}10-Pad2)">
      <node ref="C_{s}10" pin="2" pintype="passive"/>
      <node ref="R_{s}10" pin="1" pintype="passive"/>
      <node ref="U5" pin="31" pinfunction="SNS10K" pintype="input"/>
    </net>
    <net code="52" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1" pinfunction="DOUT" pintype="output"/>
      <node ref="D3" pin="3" pinfunction="DIN" pintype="input"/>
    </net>
    <net code="53" name="Net-(D3-Pad1)">
      <node ref="D3" pin="1" pinfunction="DOUT" pintype="output"/>
      <node ref="D4" pin="3" pinfunction="DIN" pintype="input"/>
    </net>
    <net code="54" name="Net-(D4-Pad1)">
      <node ref="D4" pin="1" pinfunction="DOUT" pintype="output"/>
      <node ref="D5" pin="3" pinfunction="DIN" pintype="input"/>
    </net>
    <net code="55" name="Net-(D5-Pad1)">
      <node ref="D5" pin="1" pinfunction="DOUT" pintype="output"/>
      <node ref="D6" pin="3" pinfunction="DIN" pintype="input"/>
    </net>
    <net code="56" name="Net-(D6-Pad1)">
      <node ref="D6" pin="1" pinfunction="DOUT" pintype="output"/>
      <node ref="D7" pin="3" pinfunction="DIN" pintype="input"/>
    </net>
    <net code="57" name="Net-(D7-Pad1)">
      <node ref="D7" pin="1" pinfunction="DOUT" pintype="output"/>
      <node ref="D8" pin="3" pinfunction="DIN" pintype="input"/>
    </net>
    <net code="58" name="Net-(D8-Pad1)">
      <node ref="D8" pin="1" pinfunction="DOUT" pintype="output"/>
      <node ref="D9" pin="3" pinfunction="DIN" pintype="input"/>
    </net>
    <net code="59" name="Net-(R1-Pad1)">
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="U7" pin="4" pinfunction="EN" pintype="input"/>
    </net>
    <net code="60" name="Net-(R5-Pad2)">
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
    </net>
    <net code="61" name="Net-(R8-Pad2)">
      <node ref="R8" pin="2" pintype="passive"/>
      <node ref="U5" pin="29" pinfunction="~{RESET}" pintype="input"/>
    </net>
    <net code="62" name="Net-(R20-Pad1)">
      <node ref="R20" pin="1" pintype="passive"/>
      <node ref="U4" pin="6" pinfunction="GPIO2/ADC1_CH2" pintype="bidirectional"/>
    </net>
    <net code="63" name="Net-(R_{spi}1-Pad2)">
      <node ref="R_{spi}1" pin="2" pintype="passive"/>
      <node ref="U4" pin="23" pinfunction="SPID/GPIO16" pintype="bidirectional"/>
    </net>
    <net code="64" name="Net-(R_{spi}2-Pad2)">
      <node ref="R_{spi}2" pin="2" pintype="passive"/>
      <node ref="U4" pin="22" pinfunction="SPICLK/GPIO15" pintype="bidirectional"/>
    </net>
    <net code="65" name="Net-(R_{spi}3-Pad2)">
      <node ref="R_{spi}3" pin="2" pintype="passive"/>
      <node ref="U4" pin="16" pinfunction="GPIO10" pintype="bidirectional"/>
    </net>
    <net code="66" name="Net-(R_{spi}4-Pad2)">
      <node ref="R_{spi}4" pin="2" pintype="passive"/>
      <node ref="U4" pin="24" pinfunction="SPIQ/GPIO17" pintype="bidirectional"/>
    </net>
    <net code="67" name="Net-(R_{s}0-Pad2)">
      <node ref="R_{s}0" pin="2" pintype="passive"/>
      <node ref="TS1" pin="6" pinfunction="6" pintype="passive"/>
    </net>
    <net code="68" name="Net-(R_{s}1-Pad2)">
      <node ref="R_{s}1" pin="2" pintype="passive"/>
      <node ref="TS1" pin="7" pinfunction="7" pintype="passive"/>
    </net>
    <net code="69" name="Net-(R_{s}2-Pad2)">
      <node ref="R_{s}2" pin="2" pintype="passive"/>
      <node ref="TS1" pin="8" pinfunction="8" pintype="passive"/>
    </net>
    <net code="70" name="Net-(R_{s}3-Pad2)">
      <node ref="R_{s}3" pin="2" pintype="passive"/>
      <node ref="TS1" pin="9" pinfunction="9" pintype="passive"/>
    </net>
    <net code="71" name="Net-(R_{s}4-Pad2)">
      <node ref="R_{s}4" pin="2" pintype="passive"/>
      <node ref="TS1" pin="10" pinfunction="10" pintype="passive"/>
    </net>
    <net code="72" name="Net-(R_{s}5-Pad2)">
      <node ref="R_{s}5" pin="2" pintype="passive"/>
      <node ref="TS1" pin="11" pinfunction="11" pintype="passive"/>
    </net>
    <net code="73" name="Net-(R_{s}6-Pad2)">
      <node ref="R_{s}6" pin="2" pintype="passive"/>
      <node ref="TS1" pin="3" pinfunction="3" pintype="passive"/>
    </net>
    <net code="74" name="Net-(R_{s}7-Pad2)">
      <node ref="R_{s}7" pin="2" pintype="passive"/>
      <node ref="TS1" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="75" name="Net-(R_{s}8-Pad2)">
      <node ref="R_{s}8" pin="2" pintype="passive"/>
      <node ref="TS1" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="76" name="Net-(R_{s}9-Pad2)">
      <node ref="R_{s}9" pin="2" pintype="passive"/>
      <node ref="TS1" pin="4" pinfunction="4" pintype="passive"/>
    </net>
    <net code="77" name="Net-(R_{s}10-Pad2)">
      <node ref="R_{s}10" pin="2" pintype="passive"/>
      <node ref="TS1" pin="5" pinfunction="5" pintype="passive"/>
    </net>
    <net code="78" name="XTALN">
      <node ref="C_{clock}2" pin="2" pintype="passive"/>
      <node ref="U4" pin="29" pinfunction="XTAL_N" pintype="output"/>
      <node ref="Y_{clock}1" pin="3" pinfunction="3" pintype="passive"/>
    </net>
    <net code="79" name="XTALP">
      <node ref="R_{clock}1" pin="2" pintype="passive"/>
      <node ref="U4" pin="30" pinfunction="XTAL_P" pintype="input"/>
    </net>
    <net code="80" name="unconnected-(D9-Pad1)">
      <node ref="D9" pin="1" pinfunction="DOUT" pintype="output"/>
    </net>
    <net code="81" name="unconnected-(J1-PadA8)">
      <node ref="J1" pin="A8" pinfunction="SBU1" pintype="bidirectional"/>
    </net>
    <net code="82" name="unconnected-(J1-PadB8)">
      <node ref="J1" pin="B8" pinfunction="SBU2" pintype="bidirectional"/>
    </net>
    <net code="83" name="unconnected-(U4-Pad5)">
      <node ref="U4" pin="5" pinfunction="XTAL_32K_N/ADC1_CH1" pintype="input"/>
    </net>
    <net code="84" name="unconnected-(U4-Pad8)">
      <node ref="U4" pin="8" pinfunction="GPIO3/ADC1_CH3" pintype="bidirectional"/>
    </net>
    <net code="85" name="unconnected-(U4-Pad18)">
      <node ref="U4" pin="18" pinfunction="VDD_SPI/GPIO11" pintype="bidirectional"/>
    </net>
    <net code="86" name="unconnected-(U4-Pad19)">
      <node ref="U4" pin="19" pinfunction="SPIHD/GPIO12" pintype="bidirectional"/>
    </net>
    <net code="87" name="unconnected-(U4-Pad20)">
      <node ref="U4" pin="20" pinfunction="SPIWP/GPIO13" pintype="bidirectional"/>
    </net>
    <net code="88" name="unconnected-(U4-Pad21)">
      <node ref="U4" pin="21" pinfunction="SPICS0/GPIO14" pintype="bidirectional"/>
    </net>
    <net code="89" name="unconnected-(U4-Pad27)">
      <node ref="U4" pin="27" pinfunction="U0RXD/GPIO20" pintype="bidirectional"/>
    </net>
    <net code="90" name="unconnected-(U4-Pad28)">
      <node ref="U4" pin="28" pinfunction="U0TXD/GPIO21" pintype="bidirectional"/>
    </net>
    <net code="91" name="unconnected-(U5-Pad28)">
      <node ref="U5" pin="28" pinfunction="~{CHANGE}" pintype="input"/>
    </net>
  </nets>
</export>
